<resources>
    <string name="app_name">My Application</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="entrer">Entrer</string>
</resources>
